# generated by Slic3r 1.2.9 on Thu Nov 15 18:18:17 2018
bed_temperature = 60
first_layer_bed_temperature = 60
bottom_solid_layers = 3
bridge_speed = 40
external_fill_pattern = rectilinear
external_perimeter_speed = 50
filament_diameter = 1.75
fill_angle = 45
fill_density = 20%
fill_pattern = honeycomb
first_layer_height = 0.35
first_layer_speed = 10
gap_fill_speed = 20
infill_every_layers = 1
infill_speed = 80
layer_height = 0.3
perimeter_speed = 60
perimeters = 3
seam_position = aligned
small_perimeter_speed = 15
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_speed = 20
support_material_interface_speed = 100
support_material_speed = 60
temperature = 210
first_layer_temperature = 210
top_solid_infill_speed = 15
top_solid_layers = 3
travel_speed = 130
